{
  "parser": "babel-eslint",
  "extends": [
    "standard",
    "standard-react"
  ],
  "plugins": [
    "babel",
    "react",
    "promise"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "process": false
  },
  "rules": {
    "camelcase": "warn",
    "comma-dangle": "off",
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "key-spacing": "off",
    "max-len": [
      "warn",
      120,
      2
    ],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "react/no-did-update-set-state": [
      "warn"
    ]
  }
}
